# budgeteer-backend

./: .gitignore  README.md
src/: Budgeteer.sln  Directory.Build.props
src/Budgeteer/: .editorconfig
src/Budgeteer.ApiService/: appsettings.Development.json  appsettings.json
src/Budgeteer.ApiService/Common/BusinessRulesEngine/: IBusinessRule.cs
src/Budgeteer.ApiService/Common/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
src/Budgeteer.ApiService/Common/Validation/Requests/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs
src/Budgeteer.ApiService/Properties/: launchSettings.json
src/Budgeteer.AppHost/: Program.cs
src/Budgeteer.AppHost/Properties/: launchSettings.json
src/Budgeteer.ServiceDefaults/: Budgeteer.ServiceDefaults.csproj
src/Budgeteer/Budgeteer.ApiService/: ApiPaths.cs  Budgeteer.ApiService.csproj  Program.cs
src/Budgeteer/Budgeteer.ApiService/Common/BusinessRulesEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs
src/Budgeteer/Budgeteer.ApiService/Common/Clock/: ClockModule.cs
src/Budgeteer/Budgeteer.ApiService/Common/Validation/Requests/: RequestValidationsExtensions.cs
src/Budgeteer/Budgeteer.AppHost/: Budgeteer.AppHost.csproj  Program.cs
src/Budgeteer/Budgeteer.ServiceDefaults/: Extensions.cs
